git AWS_ACCESS_KEY=key
AWS_BUCKET_NAME=bn
AWS_SECRET_ACCESS_KEY=secret
BACKEND_API_CACHE_TOKEN=token
BACKEND_API_CACHE_URL=url
DB_USER=user
DB_PASSWORD=pw
DB_HOST=host
DB_NAME=name
IPSTACK_ACCESS_KEY=key
DEADMAN_URL=url
FRONTEND_API_URL=url
NODE_ENV=development