AWS_ACCESS_KEY=key
AWS_BUCKET_NAME=bn
AWS_SECRET_ACCESS_KEY=secret
BACKEND_API_CACHE_TOKEN=token
BACKEND_API_CACHE_URL=url
ACTIVE_DATABASE_URL=url
IPSTACK_ACCESS_KEY=key
DEADMAN_URL=url
NODE_ENV=development
SENTRY_DSN=https://<key>@sentry.io/<project>
SENTRY_ENVIRONMENT=development
HORIZON_URL=url
LOOP=true
NETWORK=test