AWS_ACCESS_KEY=key
AWS_BUCKET_NAME=bn
AWS_SECRET_ACCESS_KEY=secret
BACKEND_API_CACHE_TOKEN=token
BACKEND_API_CACHE_URL=url
ACTIVE_DATABASE_URL=url
IPSTACK_ACCESS_KEY=key
DEADMAN_URL=url
ENABLE_DEADMAN_SNITCH=false
NODE_ENV=development
ENABLE_SENTRY=false
SENTRY_DSN=https://<key>@sentry.io/<project>
SENTRY_ENVIRONMENT=development
HORIZON_URL=url
LOOP=true
NETWORK="Public Global Stellar Network ; September 2015"
DATABASE_TEST_URL=test
TOP_TIER_FALLBACK="GCM6QMP3DLRPTAZW2UZPCPX2LF3SXWXKPMP3GKFZBDSF3QZGV2G5QSTK GCGB2S2KGYARPVIA37HYZXVRM2YZUEXA6S33ZU5BUDC6THSB62LZSTYH GABMKJM6I25XI4K7U6XWMULOUQIQ27BCTMLS6BYYSOWKTBUXVRJSXHYQ"