git AWS_ACCESS_KEY=key
AWS_BUCKET_NAME=bn
AWS_SECRET_ACCESS_KEY=secret
BACKEND_API_CACHE_TOKEN=token
BACKEND_API_CACHE_URL=url
DB_USER=user
DB_PASSWORD=pw
DB_HOST=host
DB_NAME=name
IPSTACK_ACCESS_KEY=key
DEADMAN_URL=url
NODE_ENV=development
SENTRY_DSN=https://<key>@sentry.io/<project>
SENTRY_ENVIRONMENT=development
HORIZON_URL=url
TYPEORM_CONNECTION = postgres
TYPEORM_URL =
TYPEORM_SYNCHRONIZE = false
TYPEORM_MIGRATIONS_RUN = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = lib/entities/*.js
TYPEORM_DRIVER_EXTRA = {"ssl":true}
TYPEORM_MIGRATIONS = lib/migrations/*.js"